<head>

    <link href="style.css" rel="stylesheet" type="text/css">   

<title>Vertulia wiki</title>

</head>


<body>

    <h2> Bogowie </h2> 
    <a href="Numena.html">Magia</a> |
    <a href="Panstwa.html">Państwa</a>

    <div id="spis1">
        ◆<a href="Bogowie.html">I. Atash’Ari</a><br>
        <a href="Shirrakhan.html">Shirra’Khan</a> <br>
        <a href="Eshuchi.html">Eshuchi</a><br>
        <a href="Nuhongi.html"> Nuhongi</a><br>
        <a href="Korinami.html"> Korinami</a><br>
        <a href="Ongi.html"> Ongi</a><br>

        <br>◆<a href="Krag.html">II. Boski Krąg </a><br>

        <br>◆ <a href="Sanseire.html"> III. Sanseire </a><br>
        <a href="Aivalavia.html">Aivalavia </a><br>
        <a href="Wrathus.html"> Wrathus </a><br>
        <a href="Eicrunes.html"> Eicrunes </a> <br>
        <a href="Nythuant.html"> Nythuant </a> <br>
        <a href="Verehmirea Toura.html"> Verehmirea Toura </a><br>

        <br>◆IV. Kościół Szpitalników<br>

    </div>

    <div id="strona">
        <h1> Kościół Szpitalników </h1>
        Sarninyzm w centrum swojego systemu stawia Najwyższą Istotę (SARNIN), która jest <a href="https://pl.wikipedia.org/wiki/B%C3%B3stwa_chtoniczne"> chtonicznym bóstwem</a> chroniącym swoich wyznawców pod osłoną mroku. Sarniniści zakładają, że świat jest niebezpiecznym miejscem, a jeśli inne bóstwa istnieją to już na dawno pozostawiły śmiertelników samych sobie. <br>
        Wyznawcy sarninizmu zbierają się wobec Świętego Kościoła Szpitalników - zakonu rycerskiego, który za punkt honoru obrał sobie walczenie z wszelkimi zagrożeniami świata z którymi przeciętna osoba nie byłaby w stanie sobie poradzić. Zakonnicy uważają, że obecnie największym zagrożeniem tego świata jest wpływ demonów i podążanie za fałszywymi prorokami wyznającymi bóstwa inne niż SARNIN, którzy starają się wyprowadzić ludzi z bezpiecznego cienia. <br>
        Istotną postacią w sarninizmie jest też Święta Draguta, która to wyprowadziła pierwszych wyznawców spod niewoli wratusanitów, a następnie przeprowadziła wiernych do Yörmourn. Tam jednak napotkali oni <a href="Sufizmy.html">Bestie Krwi</a>, które udało im się wymordować, a następnie wyleczyć pozostałych przeklętych przy pomocy Błogosławionej Krwi, której resztki są obecnie świętą relikwią kościoła. 

    </body>